
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RS Electrician - Professional Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="logo.png" alt="RS Electrician Logo" class="logo">
        <h1>RS Electrician</h1>
        <p>Contact: <a href="tel:6389293604">6389293604</a> | WhatsApp: <a href="https://wa.me/916389293604">Click Here</a></p>
    </header>

    <nav>
        <a href="#services">Services</a>
        <a href="#booking">Book Now</a>
        <a href="#about">About</a>
    </nav>

    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Wiring Installation</li>
            <li>Light & Fan Fitting</li>
            <li>Switchboard Repair</li>
            <li>Inverter & Battery Setup</li>
            <li>AC Installation</li>
            <li>Geyser Installation</li>
            <li>Home Automation</li>
        </ul>
    </section>

    <section id="booking">
        <h2>Book a Service</h2>
        <p><strong>Note:</strong> GitHub Pages does not support direct email sending. Use formsubmit.co or similar service.</p>
        <form action="https://formsubmit.co/rselectrician9283@gmail.com" method="POST">
            <input type="text" name="name" placeholder="Your Name" required>
            <input type="email" name="email" placeholder="Your Email" required>
            <input type="text" name="phone" placeholder="Your Phone" required>
            <select name="service" required>
                <option value="">Select Service</option>
                <option>Wiring Installation</option>
                <option>Light & Fan Fitting</option>
                <option>Switchboard Repair</option>
                <option>Inverter & Battery Setup</option>
                <option>AC Installation</option>
                <option>Geyser Installation</option>
                <option>Home Automation</option>
            </select>
            <textarea name="message" placeholder="Additional Details"></textarea>
            <button type="submit">Book Now</button>
        </form>
    </section>

    <section id="about">
        <h2>About RS Electrician</h2>
        <p>RS Electrician is your trusted partner for all electrical services at home. 
        From wiring installation to advanced home automation, we provide professional, reliable, and safe solutions. 
        Our team ensures timely completion and quality workmanship for every project. 
        With transparent pricing and customer-first service, we make sure your home’s electrical needs are handled with care.</p>
    </section>

    <footer>
        <p>&copy; 2025 RS Electrician. All Rights Reserved.</p>
    </footer>
</body>
</html>
